server {
   listen 80 default_server;
    root /var/www/html;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location ~ ^/api/ {
       client_max_body_size 0;
       proxy_request_buffering off;
       proxy_http_version 1.1;

       proxy_pass http://127.0.0.1:3000;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/ {
        index index.html;
        try_files $uri /$1/index.html?$args;
    }
}
